<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nani Fintech Plus Ltd - Your Money. Your Deen. Your Future.</title>
    <meta name="description" content="The first AI-powered halal wallet built for saving, investing, and giving with purpose — rooted in Islamic values, designed for modern Muslims." />
    <meta name="keywords" content="halal wallet, islamic finance, fintech, digital wallet, zakat calculator, halal investing" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
